\begin{theindex}

  \item actor, \hyperpage{9}, \hyperpage{15}

  \indexspace

  \item content browser, \hyperpage{9}
  \item Controller, \hyperpage{13}

  \indexspace

  \item događaj, \hyperpage{12}

  \indexspace

  \item event, \hyperpage{12}

  \indexspace

  \item fade in, \hyperpage{15}
  \item fade out, \hyperpage{14}

  \indexspace

  \item git, \hyperpage{10}
  \item gljivice, \hyperpage{17, 18}
  \item Google Cardboard, \hyperpage{13}

  \indexspace

  \item Head Mounted Display, \hyperpage{13}
  \item HMD, \hyperpage{13}
  \item HTC Vive, \hyperpage{13}

  \indexspace

  \item indikator mjesta teleportacije, \hyperpage{16}, \hyperpage{20}
  \item inside-out praćenje, \hyperpage{20}
  \item instalacija, \hyperpage{8}

  \indexspace

  \item kontroler, \hyperpage{16}
  \item kretanje, \hyperpage{12}

  \indexspace

  \item light-house praćenje, \hyperpage{19, 20}
  \item lokacijska osviještenost kontrolera, \hyperpage{18}

  \indexspace

  \item mehanike, \hyperpage{6}
  \item mrak na oči, \hyperpage{14}

  \indexspace

  \item nevidljiv zid, \hyperpage{15}

  \indexspace

  \item Oculus Rift, \hyperpage{13}

  \indexspace

  \item pawn, \hyperpage{14}
  \item place actors, \hyperpage{8}
  \item postavke, \hyperpage{12}
  \item PSVR, \hyperpage{12, 13}, \hyperpage{18}

  \indexspace

  \item room-scale, \hyperpage{20}
  \item rotacija mjesta teleportacije, \hyperpage{17}
  \item rotacija zapešća, \hyperpage{20}
  \item rukovanje kontrolerom, \hyperpage{16}

  \indexspace

  \item Samsung Gear VR, \hyperpage{13}

  \indexspace

  \item teleportacija, \hyperpage{12}, \hyperpage{14}, \hyperpage{16}

  \indexspace

  \item Uvod, \hyperpage{5}

  \indexspace

  \item Valve Index, \hyperpage{13}
  \item viewport, \hyperpage{8}
  \item visina, \hyperpage{12}
  \item VR, \hyperpage{7}

  \indexspace

  \item world outliner, \hyperpage{9}

\end{theindex}
